<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        
        div.item#a {
            flex: 0 1 100px;
            background-color: red;
        }

        div.item#b {
            flex: 1 1 150px;
            background-color: green;
        }
        div.item#c {
            flex: 1 8 auto;
        } 
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div> 
    </div>
    <br>
    
    
</body>
</html>