<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            height: 400px;
        }

        div.conteinera {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.conteinerb {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            height: 400px;
        }
        div.conteinerc {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 400px;
        }

        div.conteinerd {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: space-between;
            height: 400px;
        }

        div.conteinere {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: space-evenly;
            height: 400px;
        }

        div.conteinerf {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: space-around;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinera">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinerb">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinerc">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinerd">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinere">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <div class="conteinerf">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>