<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.conteinera {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.conteinerb {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        div.conteinerc {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }

        div.conteinerd {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.conteinere {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center; 
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
    <div class="conteinera">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
    <div class="conteinerb">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
    <div class="conteinerc">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
    <div class="conteinerd">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
    <div class="conteinere">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div> 
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        <div class="item">Exemplo de bloco J</div>
        <div class="item">Exemplo de bloco K</div>
        <div class="item">Exemplo de bloco L</div>
        <div class="item">Exemplo de bloco M</div>
        <div class="item">Exemplo de bloco N</div>
    </div><br>
</body>
</html>