<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aqua;
            width: 243px;
            height: 83px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
           
            padding-top: auto;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;
            /* \/ Subistitui os acima*/
            padding: auto 11px 12px 13px;

            margin-top: 10px;
            margin-right: 11px;
            margin-bottom: auto;
            margin-left: 13px;
            /*\/ são o msm*/
            margin: 10px 11px auto 13px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            outline: 5px dashed aqua;
        
        }
        a{
            border-style: solid;
            border-width: 1em;
            border-color: black;
            padding: 10px;
            background-color: aqua;

            margin-top: 10000px;

           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="e">links são exemplos de caixas inline level</a>.Vamos ver como tudo isso funciona </p>
</body>
</html>