<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border: rgb(0, 0, 0) solid; 
            padding: 50px 40px 30px 20px;
            text-align: auto;
            border-radius: 10px;
        }
        header{
            background-color: rgb(255, 255, 255);
            border: solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        main{
            background-color: rgb(255, 255, 255);
            border: solid rgb(0, 0, 0);
            color: black;
            border-radius: 15px 40px;
        }
        footer{
            background-color: rgb(109, 109, 109);
            border: white solid;
            color: rgb(0, 0, 0);
            border-radius: 37px 50px 47px 54px;
            padding: 0px 0px 0px 10px;
        }
        a{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        
        }
        article{
            color: rgb(8, 8, 8);
        }
        article > aside{
            color: rgb(0, 0, 0);
        }
        nav{
            background-color: rgba(59, 59, 59, 0.76);
            box-shadow: 10px 5px 3px  rgb(0, 0, 0);
        }
        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestias commodi iste minus tenetur placeat vero sunt repellendus, ullam suscipit? Nostrum provident eius obcaecati culpa aliquam laudantium vel error deserunt.</p>
                <aside>
                    <p>Artigo teste</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Por Butinao</p>
    </footer>
    <div id="bola"></div>
</body>
</html>