<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

        div.conteinera {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        div.conteinerb {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center ;
        }

        div.conteinerc {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        div.conteinerd {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }
        div.conteinere {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

                div.conteinerf {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            
        }

        div.conteinerg {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            
        }

        div.conteinerh {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-end;
            
        }
        div.conteineri {
            background-color: lightsalmon;
            height: 300px;
            display: flex; 
            flex-flow: row nowrap;
            align-items: center;
           
        }
      

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinera">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinerb">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinerc">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinerd">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinere">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br><div class="conteinerf">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinerg">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteinerh">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>
    <div class="conteineri">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div> 
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div><br>   
</body>
</html>